# vs-material-folder-icons

./: .gitignore  Constants.cs  Generate-FolderIconAssets.ps1  LICENSE.txt  MaterialFolderIcons.imagemanifest  MaterialIcons.csproj  MaterialIcons.slnx  MaterialIconsPackage.cs  README.md  THIRD_PARTY_NOTICES.md  source.extension.vsixmanifest
GeneratedImages/folders/: acf.xaml  acre.xaml  adapter.xaml  addon.xaml  admin.xaml  adr.xaml  agda.xaml  ai.xaml  airflow.xaml  alacritty.xaml  amplication.xaml  android.xaml  angular.xaml  animations.xaml  ansible.xaml  api.xaml  apollo.xaml  app.xaml  appstore.xaml  appwrite.xaml  archetype.xaml  archive.xaml  article.xaml  arttext.xaml  assembly.xaml  astro.xaml  atom.xaml  audio.xaml  aurelia.xaml  automator.xaml  aws.xaml  azure-devops.xaml  azure-pipelines.xaml  base.xaml  bazaar.xaml  benchmark.xaml  bicep.xaml  bitcoin.xaml  bloc.xaml  blueprint.xaml  (+305 more)
GeneratedImages/foldersOpen/: acf.xaml  acre.xaml  adapter.xaml  addon.xaml  admin.xaml  adr.xaml  agda.xaml  ai.xaml  airflow.xaml  alacritty.xaml  amplication.xaml  android.xaml  angular.xaml  animations.xaml  ansible.xaml  api.xaml  apollo.xaml  app.xaml  appstore.xaml  appwrite.xaml  archetype.xaml  archive.xaml  article.xaml  arttext.xaml  assembly.xaml  astro.xaml  atom.xaml  audio.xaml  aurelia.xaml  automator.xaml  aws.xaml  azure-devops.xaml  azure-pipelines.xaml  base.xaml  bazaar.xaml  benchmark.xaml  bicep.xaml  bitcoin.xaml  bloc.xaml  blueprint.xaml  (+305 more)
Resources/: License.txt
Source/Assets/: FolderIconAssetCatalog.cs  FolderIconAssetDiscovery.cs
Source/Cps/: MaterialFolderProjectTreePropertiesProvider.cs
Source/Imaging/: RuntimeFolderIconMonikers.cs
Source/Integration/: SolutionExplorerFolderIconService.cs
Source/Logging/: ActivityLogLogger.cs
Source/Options/: MaterialFolderIconsOptions.cs
Source/Properties/: ProvideCodeBase.cs
Source/Rendering/: SvgIconHandleCache.cs
Source/Resolution/: CustomFolderIconMappings.cs  DefaultFolderIconAliases.cs  FolderIconResolution.cs  FolderIconResolver.cs
docs/: ARCHITECTURE.md  ICON_ASSET_REPORT.md  MANUAL_TESTS.md  MARKETPLACE_FORM.md  PUBLISHING.md  RELEASE_NOTES.md  icon-preview.html
tmp-manifest-test/: Test.imagemanifest
tools/: Generate-FolderIconAssets.ps1  Generate-FolderIconOverview.py
